<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Nuestro Álbum</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<footer class="final">
    <p>Gracias por ser parte de mi vida.  
    Feliz 14 de febrero y mucha suerte en la Universidad mi amor ❤️</p>
</footer>
<audio id="musica" loop>
    <source src="musica/fondo.mp3" type="audio/mpeg">
</audio>

<body>
<div id="portada" class="portada-overlay">
    <div class="portada-contenido">
        <h1>Nuestros recuerdos</h1>
        <p>Un pequeño detalle para mi reina</p>
        <span>Toca para comenzar 💗</span>
    </div>
</div>
<div class="mariposas">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>

    <!-- PORTADA -->
    <header class="portada">
        <h1>Nuestros recuerdos</h1>
        <p>Un pequeño album de nuestros recuerdos</p>
    </header>

    <!-- ÁLBUM -->
    <section class="album">

<div class="foto" data-texto="Eres la persona mas importante en mi vida">
    <img src="fotos/1.jpg">
</div>

<div class="foto" data-texto="Sin planearlo, te volviste la persona mas especial en mi vida">
    <img src="fotos/2.jpg">
</div>
<div class="foto" data-texto="Mi vida empezó a tomar sentido desde que te conoci">
    <img src="fotos/3.jpg">
</div>

<div class="foto" data-texto="Como un lucero por la mañana, llegaste a iluminar mi oscura soledad">
    <img src="fotos/4.jpg">
</div>
<div class="foto" data-texto="tu belleza no se mide por estandares, no hay numero que se acerque a lo que tu representas para mi">
    <img src="fotos/5.jpg">
</div>

<div class="foto" data-texto="Cada momento, cada segundo, minuto u hora que he pasado junto a ti, han sido sin dudarlo un instante, los unicos y mas hermosos en mi vida.">
    <img src="fotos/6.jpg">
</div>
<div class="foto" data-texto="Nunca sabre como agradecerte todo lo que has hecho por mi, no me alcanzara la vida para hacerte muy Feliz.">
    <img src="fotos/7.jpg">
</div>

<div class="foto" data-texto="Hemos pasado muy agradables momentos y tambien momentos dificiles, pero jamaz de los jamacez dudes mi amor, que me apartare de tu lado, eres sin lugar a duda lo mejor que me ha pasado...">
    <img src="fotos/8.jpg">
</div>
<div class="foto" data-texto="Aveces quisiera poder revivir cada una de estas fotografias y poder no soltarte una vez mas, me haces tanta falta, y quiza este no sea un regalo adecuado para ti, esto solo es una pizca de mi amor, y ojala pudiera hacer mas por hacerte feliz.">
    <img src="fotos/9.jpg">
</div>

<div class="foto" data-texto="Te Amo mi Reina Hermosa...">
    <img src="fotos/10.jpg">
</div>

        <!-- agrega hasta 8 o 10 igual -->

    </section>

    <!-- VISOR -->
    <div id="visor" class="visor">
        <div class="contenido">
            <img id="visor-img">
            <p id="visor-texto"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
